"$(CUDA_SDK_BASE_PATH)\bin\nvcc.exe" -D_DEBUG -arch=all -use_fast_math -c -ccbin "$(VCInstallDir)Tools\MSVC\14.36.32532\bin\Hostx64\x64" -D_MBCS -Xcompiler /MDd,/EHsc,/W3,/nologo,/Zi -I"$(CUDA_SDK_BASE_PATH)\include" -I./ -I"$(ProjectDir)..\..\..\GPUUtils" -I$(BOOST_BASE_PATH) -o "$(IntDir)%(Filename).obj" "$(ProjectDir)..\%(Filename).cu"
rem Correct compilation is dependant on nvcc being installed correctly, from the CUDA SDK
"$(CUDA_SDK_BASE_PATH)\bin\nvcc.exe" -D_DEBUG -arch=all -use_fast_math -c -ccbin "$(VCInstallDir)Tools\MSVC\14.29.30133\bin\Hostx64\x64" -D_MBCS -Xcompiler /MDd,/EHsc,/W3,/nologo,/Zi -I"$(CUDA_SDK_BASE_PATH)\include" -I./ -I"$(ProjectDir)..\..\..\GPUUtils" -I$(BOOST_BASE_PATH) -o "$(IntDir)%(Filename).obj" "$(ProjectDir)..\%(Filename).cu"

"$(CUDA_SDK_BASE_PATH)\bin\nvcc.exe" -D_DEBUG -arch=sm_30 -use_fast_math -c -ccbin "$(VCInstallDir)Tools\MSVC\14.29.30133\bin\Hostx64\x64" -D_MBCS -Xcompiler /MDd,/EHsc,/W3,/nologo,/Zi -I"$(CUDA_SDK_BASE_PATH)\include" -I./ -I"$(ProjectDir)..\..\..\GPUUtils" -I$(BOOST_BASE_PATH) -o "$(IntDir)%(Filename).obj" "$(ProjectDir)..\%(Filename).cu"

MSWindows;WIN32;_DEBUG;_WINDOWS;HAS_CUDA;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)

MSWindows;WIN32;_WINDOWS;HAS_CUDA;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)
MSWindows;WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)
MSWindows;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)

rem Correct compilation is dependant on nvcc being installed correctly, from the CUDA SDK
"$(CUDA_SDK_BASE_PATH)\bin\nvcc.exe" -arch=sm_30 -use_fast_math -c -ccbin "$(VCInstallDir)Tools\MSVC\14.29.30133\bin\Hostx64\x64" -D_MBCS -Xcompiler /MD,/EHsc,/W3,/nologo,/Zi -I"$(CUDA_SDK_BASE_PATH)\include" -I./ -I"$(ProjectDir)..\..\..\GPUUtils" -I$(BOOST_BASE_PATH) -o "$(IntDir)%(Filename).obj" "$(ProjectDir)..\%(Filename).cu"
"$(CUDA_SDK_BASE_PATH)\bin\nvcc.exe" -D_DEBUG -arch=sm_30 -use_fast_math -c -ccbin "$(VCInstallDir)Tools\MSVC\14.29.30133\bin\Hostx64\x64" -D_MBCS -Xcompiler /MDd,/EHsc,/W3,/nologo,/Zi -I"$(CUDA_SDK_BASE_PATH)\include" -I./ -I"$(ProjectDir)..\..\..\GPUUtils" -I$(BOOST_BASE_PATH) -o "$(IntDir)%(Filename).obj" "$(ProjectDir)..\%(Filename).cu"